{
  "name": "NondescriptTicketSoftware",
  "description": "Nondescript Ticket Software",
  "homepage": "https://github.com/dasantonym/tickets",
  "author": {
    "name": "Microdwarf Inc.",
    "email": "info@nervenzwerge.com"
  },
  "scripts": {
    "icons": "cd build && cordova-icon --config=config.xml --icon=../dist/cordova/assets/mdi-ndts-icon.png && cd .."
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:dasantonym/tickets.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "/blob/master/LICENSE-MIT"
    }
  ],
  "version": "0.3.0",
  "main": "Gruntfile.js",
  "devDependencies": {
    "cordova": "^7.0.1",
    "cordova-icon": "^0.9.1",
    "grunt": "~1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-less": "^1.0.0",
    "grunt-contrib-pug": "^1.0.0",
    "grunt-contrib-uglify": "^3.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-exec": "^2.0.0",
    "grunt-nw-builder": "^3.1.0",
    "grunt-phonegap": "^0.15.3",
    "grunt-ripple-emulator": "^0.1.0",
    "ios-deploy": "^1.9.1",
    "phonegap": "^6.5.1"
  },
  "dependencies": {
    "angular-ui-bootstrap": "^2.5.0"
  }
}
